# Crafter-Backend

./: .gitignore  CrafterApi.sln  README.md  deneme.cs
Crafter.API/: Crafter.API.csproj  Crafter.API.http  Program.cs
Crafter.API/Controller/: AuthController.cs  BaseController.cs
Crafter.API/Properties/: launchSettings.json
Crafter.Application/: Crafter.Application.csproj
Crafter.Application/DTOS/ResponseDtos/: ErrorCodes.cs  ResponseDto.cs
Crafter.Application/DTOS/UserDtos/: deneme.cs
Crafter.Persistence/: Crafter.Persistence.csproj
Crafter.Persistence/Context/Identitiy/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
